<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Panel</title>

<script>

function login() {

document.getElementById('sign_up').style.borderBottom='none';
document.getElementById('login').style.borderBottom='1px solid #54687D';

 let html = '';
    html += '<div class="module">';
    html += '   <input type="text" name="user" placeholder="Email or Username"> </input> </br>';
    html += '   <input type="text" name="pass" placeholder="Password"> </input> </br>';
    html += '   <input type="checkbox" name="remember"> <span class="remember">Remember me</span></input> </br>';
	html += '   <input type="submit" value="Login"> </input>';
    html += '</div>';

    document.querySelector('.test-cnt').innerHTML = html;


}

function sign_up() {

document.getElementById('sign_up').style.borderBottom='1px solid #54687D';
document.getElementById('login').style.borderBottom='none';

 let html = '';
    html += '<div class="module">';
    html += '   <input type="text" name="user" placeholder="Email"> </input> </br>';
    html += '   <input type="text" name="pass" placeholder="Password"> </input> </br>';
	html += '   <input type="submit" value="Register"> </input>';
    html += '</div>';

    document.querySelector('.test-cnt').innerHTML = html;
}

</script>
	
<style>
body { font-size: 15pt; font-family: Verdana;}
#box { width: 800px; height: 550px; margin: auto; overflow: hidden; color: #A6ABB0;}
#box1 { width: 400px; height: 550px; float: left; line-height: 50px; background: linear-gradient(to top, #31CCB5 0%, #36E3C9 100%); border-top-left-radius: 15px; border-bottom-left-radius: 15px;}

#box2 { 
width: 400px; height: 100%; float: left;
line-height: 50px; background-color: silver; border-top-right-radius: 15px; border-bottom-right-radius: 15px;
background: linear-gradient(to right top, #313442 0%, #54687D 100%);
}

#box3 { 
width: 360px; margin-left: 40px; margin-top: 40px;
}

#login { height: 40px; float: left; border-bottom: 1px solid #54687D; margin-bottom: 20px; margin-right: 150px;}
#sign_up { height: 40px; float: left;  margin-bottom: 20px; }
.remember { font-size: 12pt; color: gray;}

input[type="text"] {width: 260px; height: 30px; border: none; background-color: transparent; border-bottom: 1px solid #54687D;}

input[type="submit"] {color: white; border: none; border-radius: 15px; width: 100px; height: 30px; box-shadow: 0 0 10px #5E6770;
background: linear-gradient(to top, #31CCB5 0%, #36E3C9 100%); font-family: Verdana; font-size: 11pt;
}

</style>

</head>

<body>

<div id="box">
	<div id="box1">
	</div>
	
	<div id="box2">
	
	<div id="box3">
	


<div id="login"> 
	<span class="login_signup" onclick="login()" >Login</span> 
</div>

<div id="sign_up">
	<span class="login_signup" onclick="sign_up()">Sign Up</span> 
</div>

<div class="test-cnt">

<form action="" method="">

<input type="text" name="user" placeholder="Email or Username"> </input> </br>

<input type="text" name="pass" placeholder="Password"> </input> </br>

<input type="checkbox" name="remember"> <span class="remember">Remember me</span></input> </br>

<input type="submit" value="Login"> </input>

</div>

</form>

	</div>
	</div>
</div>



</body>
</html>
